{
  "name": "frequency-counter",
  "version": "1.0.0",
  "description": "Crawl a website, count the words and order them by frequency.",
  "repository": "https://github.com/janaagaard75/frequency-counter.git",
  "author": "Jan Aagaard <jan@aagaard.net>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "serve wwwroot"
  },
  "devDependencies": {
    "serve": "11.3.0",
    "typescript": "3.8.3"
  }
}
